{
    "apps": {
        "CognispaceAPI": {
            "url": "http://localhost:8000",
            "isProduction": true
        },
        "GoogleAnalytics": {
            "streamId": "6017812595",
            "measurementId": "G-FB120CH1J4"
        },
        "Firebase": {
            "apiKey": "AIzaSyAYiTrrfVj4bCXHtCmyNkDcNoSAgqCFFak",
            "authDomain": "cognispace-2a0f9.firebaseapp.com",
            "projectId": "cognispace-2a0f9",
            "storageBucket": "cognispace-2a0f9.appspot.com",
            "messagingSenderId": "456994225766",
            "appId": "1:456994225766:web:4990a1f6c4a0946eab37a7",
            "measurementId": "G-WP6FSXGXH4"
        }
    }
}